*{
    font-family: 'Roboto', sans-serif;
}

:root{
    --first-color:#0d6efd;
    --second-color:#dc3545;
    --third-color:#fff;
    --fourth-color:#fd7e14;
}

body{
    background:linear-gradient(to left,var(--first-color),var(--second-color));
    overflow-x:hidden;
}


/* Customer Utilities */

.sub-heading{
    font-size:1rem;
    text-align:center;
    color:var(--second-color);
}
.main-heading{
    font-size:3rem;
    text-align:center;
    color:#fff;
}

.heading-line{
    width:100px;
    height:2px;
    background-color:var(--fourth-color);
    margin:30px auto;
}
/* Customer Utilities */


/* Navigation */
nav{
    background:linear-gradient(to left,var(--first-color),var(--second-color));
}



/* Navigation */

/* Header */

#header{
    min-height:600px;
    width:100%;
    position:relative;
}

#header video{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
    z-index:-2;
}

#header .overlay{
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
    object-fit:cover;
    background:linear-gradient(to left,var(--first-color),var(--second-color));
    mix-blend-mode:overlay;
}

/* Header */

/* Service */

.service-card img{
    width:100%;
    max-height:150px;
    object-fit:cover;
    object-position:100% 10%;
    transition:all .5s;
}

.service-card:hover img{
    transform:scale(1.05);
}
/* Service */


/* Plan Section */

.plan-2-card{
    position:relative;
}

.plan-2-card .recommended{
    width:200px;
    background-color:var(--third-color);
    color:#000;
    font-size:0.9rem;
    position:absolute;
    top:20px;
    right:-50px;
    transform:rotate(30deg);
}

/* Testimonial section */

#testimonial img{
    width:100%;
    height:300px;
    object-fit:cover;
    object-position:50% 50%;
}

.carousel-control-prev{
   
}

.carousel-control-prev-icon{
    width:30px;
    height:30px;
    background-color:var(--fourth-color);
    position:absolute;
    left:-10%;
}

.carousel-control-next{
    
}


.carousel-control-next-icon{
    width:30px;
    height:30px;
    background-color:var(--fourth-color);
    position:absolute;
    right:-10%;
}

.carousel-indicators button[type = "button"]{
    height:10px;
}

/* News section */
#news img{
    width:100%;
    height:200px;
    object-fit:cover;
    object-position:100% 50%;
    border:3px solid red;
    transition:all 0.5s;
}

#news img:hover{
    transform:scale(1.03);
}

/* FAQ Question */

.accordion-button:not(.collapsed) {
    background-color:var(--fourth-color) !important;
    color:var(--third-color) !important;
}

/* Contact Section */

#contact{
    background-image:url('/images/gym9.jpeg');
    background-position:center;
    opacity:0.8;
    width:100%;
    height:450px;
    background-repeat:no repeat;
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}


/* Footer */

#footer ul{
    list-style-type:none;
}

#footer ul li{
    padding:10px 0;
}

/* Up Arrow Section */
.up-arrow{
    display:block;
    width:40px;
    height:50px;
    background-color:var(--second-color);
    text-align:center;
    font-size:2rem;
    color:var(--third-color);
    position:fixed;
    border-radius:4px;
    bottom:5px;
    right:5px;
}
